body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
  /* background: #a3d0db;
  background: linear-gradient(227deg,
      #a3d0db 0%,
      #a3b0db 20%,
      #a3addb 34%,
      #a3dbd0 59%,
      #a3d0db 74%,
      #a3d0db 100%); */
  background-image: url("../images/jason-briscoe-UV81E0oXXWQ-unsplash.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #df8453;
  --color-2: #ce429f;
  --color-3: #e4a9a8;
}

.title-word-2 {
  --color-1: #dbad4a;
  --color-2: #5fe98d;
  --color-3: #17494d;
}

.title-word-3 {
  --color-1: #fdfb82;
  --color-2: #e4a9a8;
  --color-3: #ffd57c;
}

.title-word-4 {
  --color-1: #7aff90;
  --color-2: #df8453;
  --color-3: #e4a9a8;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }

  32% {
    color: var(--color-1);
  }

  33% {
    color: var(--color-2);
  }

  65% {
    color: var(--color-2);
  }

  66% {
    color: var(--color-3);
  }

  99% {
    color: var(--color-3);
  }

  100% {
    color: var(--color-1);
  }
}

/* Here are just some visual styles. ðŸ–Œ */

.container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 30vh;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 4vw;
  text-transform: uppercase;
}

#send-text {
  border: solid 3px rgb(160, 156, 156);
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-right: 33%;
  margin-left: 33%;
  background-color: #bcc9d38a;
  border-radius: 1em;
  padding-bottom: 2em;
  justify-content: space-around;
}

#send-text button {
  margin-top: 2em;
}

.mylist-div {
  display: flex;
}

.mylist-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5em;
}

.mylist-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mylist-btn {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
}

.singlelist-pic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}

.single-desc {
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;

  width: 50%;
  margin-left: 2em;
}
